<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdvancedSearchActivity"
    android:background="@color/body_color">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/body_color"
        android:layout_marginTop="10dp">
        <include
            android:id="@+id/advanced_search"
            layout="@layout/content_advanced_search" />
        <Button
            android:id="@+id/advanced_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/main_color"
            android:text="Xem kết quả"/>
    </RelativeLayout>
</LinearLayout>