<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_film"
    android:background="@color/body_color"
    android:paddingStart="13dp"
    android:layout_marginBottom="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_film_image"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/rounditemimageview"
        android:src="@drawable/image_movie" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/iv_film_image"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="2dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/star_movie"/>
            <TextView
                android:id="@+id/tv_film_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.2"
                android:textSize="12dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:textColor="@color/app_color"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_film_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1998"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>