<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#10141E">
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#171E31"/>
    <ImageView
        android:id="@+id/rate_later"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/x_outline"
        android:layout_marginTop="-75dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"/>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/item_film">
        <ImageView
            android:id="@+id/film_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/sample_film_poster" />
        <LinearLayout
            android:id="@+id/film_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/film_poster"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="100dp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One piece"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_marginVertical="30dp"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:rating="0"
        android:theme="@style/MyRatingApp"
        android:layout_gravity="center"
        android:isIndicator="false"
        android:scaleX=".9"
        android:scaleY=".9"
        android:stepSize="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="90sp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/round_back_head_color"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>